<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Principal</class>
 <widget class="QMainWindow" name="Principal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1020</width>
    <height>760</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Pyventa - Punto de venta</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>pointvent-shell-system/pyventa.png</normaloff>pointvent-shell-system/pyventa.png</iconset>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_10">
    <item>
     <widget class="QWidget" name="widget" native="true">
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QToolButton" name="bventa">
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 0, 0);</string>
         </property>
         <property name="text">
          <string>Nota de Venta</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>images/32/add1-32.png</normaloff>images/32/add1-32.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="shortcut">
          <string>F2</string>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextUnderIcon</enum>
         </property>
         <property name="autoRaise">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="beliminar">
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 0, 0);</string>
         </property>
         <property name="text">
          <string>Eliminar producto</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>images/32/Delete-32.png</normaloff>images/32/Delete-32.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="shortcut">
          <string>Del</string>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextUnderIcon</enum>
         </property>
         <property name="autoRaise">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="btCerrarVenta">
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 0, 0);</string>
         </property>
         <property name="text">
          <string>Cerrar Venta</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>images/32/Check-32.png</normaloff>images/32/Check-32.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="shortcut">
          <string>F5</string>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextUnderIcon</enum>
         </property>
         <property name="autoRaise">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="blimpiar">
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 0, 0);</string>
         </property>
         <property name="text">
          <string>Limpiar todo</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>images/32/Undo-32.png</normaloff>images/32/Undo-32.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="shortcut">
          <string>Ctrl+N</string>
         </property>
         <property name="popupMode">
          <enum>QToolButton::DelayedPopup</enum>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextUnderIcon</enum>
         </property>
         <property name="autoRaise">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="bbuska">
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 0, 0);</string>
         </property>
         <property name="text">
          <string>Buscador</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>images/32/Find-32.png</normaloff>images/32/Find-32.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="shortcut">
          <string>F3</string>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextUnderIcon</enum>
         </property>
         <property name="autoRaise">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="badmin">
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="toolTip">
          <string>F6</string>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 0, 0);</string>
         </property>
         <property name="text">
          <string>Administrador</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>images/32/User-32.png</normaloff>images/32/User-32.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="shortcut">
          <string>F6</string>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextUnderIcon</enum>
         </property>
         <property name="autoRaise">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="btCorteCaja">
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 0, 0);</string>
         </property>
         <property name="text">
          <string>Corte de caja</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>images/32/open-32.png</normaloff>images/32/open-32.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="shortcut">
          <string>Ctrl+A</string>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextUnderIcon</enum>
         </property>
         <property name="autoRaise">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QStackedWidget" name="stack">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="currentIndex">
       <number>3</number>
      </property>
      <widget class="QWidget" name="pageVenta">
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0" colspan="2">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QGroupBox" name="gingreso">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>200</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>120</height>
             </size>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="margin">
              <number>0</number>
             </property>
             <item>
              <layout class="QGridLayout" name="gridLayout_2">
               <property name="sizeConstraint">
                <enum>QLayout::SetMinimumSize</enum>
               </property>
               <property name="horizontalSpacing">
                <number>10</number>
               </property>
               <property name="verticalSpacing">
                <number>6</number>
               </property>
               <item row="1" column="1">
                <widget class="QLabel" name="linfo2">
                 <property name="font">
                  <font>
                   <pointsize>17</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(235, 212, 35);
color: rgb(17, 65, 94);</string>
                 </property>
                 <property name="text">
                  <string>$00.00</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="linfo">
                 <property name="toolTip">
                  <string>PyVenta version 2.0</string>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(0, 153, 75);
color: rgb(0, 0, 0);</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="textFormat">
                  <enum>Qt::RichText</enum>
                 </property>
                 <property name="pixmap">
                  <pixmap>../../.designer/backup/images/hzpyven.png</pixmap>
                 </property>
                 <property name="scaledContents">
                  <bool>false</bool>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="cant">
                 <property name="maximumSize">
                  <size>
                   <width>90</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>20</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>1.00</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLineEdit" name="codigo">
                 <property name="font">
                  <font>
                   <pointsize>18</pointsize>
                  </font>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_13">
               <property name="leftMargin">
                <number>10</number>
               </property>
               <property name="rightMargin">
                <number>10</number>
               </property>
               <item>
                <widget class="QLabel" name="lfecha">
                 <property name="text">
                  <string>&lt;b&gt;Fecha:&lt;/b&gt;</string>
                 </property>
                 <property name="textFormat">
                  <enum>Qt::RichText</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="lnota">
                 <property name="text">
                  <string>Nota:</string>
                 </property>
                 <property name="textFormat">
                  <enum>Qt::RichText</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QWidget" name="widget_2" native="true">
               <layout class="QVBoxLayout" name="verticalLayout_8">
                <item>
                 <widget class="QRadioButton" name="rticket">
                  <property name="text">
                   <string>Ticket</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="rpresup">
                  <property name="text">
                   <string>Presupuesto</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="widget_3" native="true">
               <layout class="QVBoxLayout" name="verticalLayout_11">
                <item>
                 <widget class="QRadioButton" name="rmen">
                  <property name="text">
                   <string>Venta normal</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="rmay">
                  <property name="text">
                   <string>Mayoreo</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="rtemp">
                  <property name="text">
                   <string>Lista escolar</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="ltotal">
               <property name="font">
                <font>
                 <pointsize>26</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>$000.00</string>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
               <property name="margin">
                <number>5</number>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QSplitter" name="splitter">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <widget class="QListWidget" name="lista2">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>500</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>13</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Sunken</enum>
             </property>
             <property name="spacing">
              <number>2</number>
             </property>
             <property name="viewMode">
              <enum>QListView::ListMode</enum>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
             <item>
              <property name="text">
               <string>Productos sugeridos</string>
              </property>
             </item>
            </widget>
            <widget class="QWidget" name="verticalLayoutWidget">
             <layout class="QVBoxLayout" name="verticalLayout_9">
              <item>
               <widget class="QGroupBox" name="gcanasta">
                <property name="styleSheet">
                 <string notr="true">background-color: qlineargradient(spread:pad, x1:1, y1:1, x2:1, y2:0, stop:0 rgba(212, 210, 241, 255), stop:1 rgba(255, 255, 255, 255));</string>
                </property>
                <property name="title">
                 <string>Canasta de Productos</string>
                </property>
                <property name="flat">
                 <bool>true</bool>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_12">
                 <item>
                  <widget class="QTableWidget" name="tabla">
                   <property name="styleSheet">
                    <string notr="true">color: rgb(73, 73, 73);
alternate-background-color: rgb(102, 171, 255);</string>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <property name="alternatingRowColors">
                    <bool>true</bool>
                   </property>
                   <property name="selectionBehavior">
                    <enum>QAbstractItemView::SelectRows</enum>
                   </property>
                   <property name="gridStyle">
                    <enum>Qt::DotLine</enum>
                   </property>
                   <column>
                    <property name="text">
                     <string>ref</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>cant</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>desc</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>precio</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>importe</string>
                    </property>
                   </column>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_4">
                   <property name="spacing">
                    <number>6</number>
                   </property>
                   <property name="sizeConstraint">
                    <enum>QLayout::SetDefaultConstraint</enum>
                   </property>
                   <item>
                    <widget class="QLabel" name="label_26">
                     <property name="minimumSize">
                      <size>
                       <width>300</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>300</width>
                       <height>219</height>
                      </size>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="pixmap">
                      <pixmap>images/hzpyven.png</pixmap>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QTextBrowser" name="datos">
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>70</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">background-color: qlineargradient(spread:pad, x1:1, y1:1, x2:1, y2:0, stop:0 rgba(42, 138, 255, 255), stop:1 rgba(96, 178, 255, 255));</string>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Sunken</enum>
                     </property>
                     <property name="horizontalScrollBarPolicy">
                      <enum>Qt::ScrollBarAlwaysOff</enum>
                     </property>
                     <property name="documentTitle">
                      <string/>
                     </property>
                     <property name="html">
                      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;right&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans';&quot;&gt;Subtotal: 		&lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans'; font-weight:600;&quot;&gt;$ 000.00 &lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;right&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans';&quot;&gt;Descuento: 	&lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans'; font-weight:600;&quot;&gt;$ 000.00&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;right&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu Sans';&quot;&gt;Total: 		&lt;/span&gt;&lt;span style=&quot; font-family:'DejaVu Sans'; font-weight:600;&quot;&gt;$ 000.00&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageBuscador">
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="spacing">
           <number>8</number>
          </property>
          <property name="sizeConstraint">
           <enum>QLayout::SetMinimumSize</enum>
          </property>
          <item>
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>Texto a buscar:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="ttext">
            <property name="font">
             <font>
              <pointsize>18</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="spacing">
           <number>18</number>
          </property>
          <item>
           <widget class="QRadioButton" name="rprod">
            <property name="text">
             <string>Productos</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="rlam">
            <property name="text">
             <string>Laminas</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="rbio">
            <property name="text">
             <string>Biografias</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableWidget" name="tbusk">
          <property name="font">
           <font>
            <pointsize>13</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::SingleSelection</enum>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <property name="gridStyle">
           <enum>Qt::DashLine</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageAdmin">
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="font">
           <font>
            <pointsize>13</pointsize>
            <weight>75</weight>
            <bold>true</bold>
            <underline>true</underline>
           </font>
          </property>
          <property name="text">
           <string>Administrador de productos</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTabWidget" name="tabWidget">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab">
           <attribute name="icon">
            <iconset>
             <normaloff>images/16/add2-16.png</normaloff>images/16/add2-16.png</iconset>
           </attribute>
           <attribute name="title">
            <string>Nuevo producto</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QLabel" name="label_4">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Alta de productos</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QFormLayout" name="formLayout">
              <property name="fieldGrowthPolicy">
               <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
              </property>
              <item row="0" column="0">
               <widget class="QLabel" name="label_5">
                <property name="text">
                 <string>Codigo de barras</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="tpcodigo">
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                 </font>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QPushButton" name="bpgenera">
                <property name="text">
                 <string>Generar codigo</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_6">
                <property name="text">
                 <string>Descripcion del producto</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLineEdit" name="tpdesc">
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                 </font>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_7">
                <property name="text">
                 <string>Departamento</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QComboBox" name="cpdep">
                <item>
                 <property name="text">
                  <string>Abarrotes</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Papeleria</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Merceria</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Computo</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Regalos</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Oficina</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Servicios</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="label_8">
                <property name="text">
                 <string>Costo de compra con IVA</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QLineEdit" name="txtPrecio">
                <property name="maximumSize">
                 <size>
                  <width>120</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="label_10">
                <property name="text">
                 <string>Precio al publico</string>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="QLineEdit" name="txtPrecioPublico">
                <property name="maximumSize">
                 <size>
                  <width>121</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(255, 103, 53);</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="6" column="1">
               <widget class="QPushButton" name="bpagregar">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="text">
                 <string>Agregar producto</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_2">
           <attribute name="icon">
            <iconset>
             <normaloff>images/32/edit32.png</normaloff>images/32/edit32.png</iconset>
           </attribute>
           <attribute name="title">
            <string>Lista de productos</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <property name="sizeConstraint">
             <enum>QLayout::SetNoConstraint</enum>
            </property>
            <item>
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Puedes editar directamente los datos presentados en la tabla haciendo doble click sobre el producto,
las modificaciones realizadas tendran efecto en la base de datos. </string>
              </property>
              <property name="textFormat">
               <enum>Qt::PlainText</enum>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <property name="topMargin">
               <number>6</number>
              </property>
              <item>
               <widget class="QLabel" name="label_13">
                <property name="text">
                 <string>Criterios de busqueda: </string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="tfiltro">
                <property name="font">
                 <font>
                  <pointsize>13</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="toolTip">
                 <string>Escribe la descripcion del producto que buscas para poder modificarlo.</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QTableWidget" name="tplista">
              <property name="autoScrollMargin">
               <number>20</number>
              </property>
              <property name="editTriggers">
               <set>QAbstractItemView::NoEditTriggers</set>
              </property>
              <property name="alternatingRowColors">
               <bool>true</bool>
              </property>
              <property name="selectionBehavior">
               <enum>QAbstractItemView::SelectRows</enum>
              </property>
              <property name="gridStyle">
               <enum>Qt::DashLine</enum>
              </property>
              <property name="wordWrap">
               <bool>false</bool>
              </property>
              <column>
               <property name="text">
                <string>Codigo de barras</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Referencia</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Descripcion del producto</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Departamento</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Precio</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Precio publico</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_4">
           <attribute name="title">
            <string>Lista laminas</string>
           </attribute>
           <widget class="QLineEdit" name="txtFilterLam">
            <property name="geometry">
             <rect>
              <x>170</x>
              <y>80</y>
              <width>491</width>
              <height>33</height>
             </rect>
            </property>
           </widget>
           <widget class="QTableWidget" name="tbLaminas">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>130</y>
              <width>641</width>
              <height>381</height>
             </rect>
            </property>
            <column>
             <property name="text">
              <string>Codigo</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Nombre</string>
             </property>
            </column>
           </widget>
           <widget class="QLabel" name="label_28">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>90</y>
              <width>121</width>
              <height>21</height>
             </rect>
            </property>
            <property name="text">
             <string>Buscar Lamina</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_29">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>30</y>
              <width>591</width>
              <height>21</height>
             </rect>
            </property>
            <property name="text">
             <string>Puede editar el nombre de la lamina o eliminarla en el caso de cambiar el numero </string>
            </property>
           </widget>
           <widget class="QWidget" name="verticalLayoutWidget_3">
            <property name="geometry">
             <rect>
              <x>690</x>
              <y>80</y>
              <width>271</width>
              <height>131</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_15">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_11">
               <item>
                <widget class="QLabel" name="label_30">
                 <property name="text">
                  <string>Titulo  </string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="txtTituloLam"/>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_10">
               <item>
                <widget class="QLabel" name="label_31">
                 <property name="text">
                  <string>Codigo</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="txtCodigoLam"/>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QPushButton" name="btNuevaLam">
               <property name="text">
                <string>Agregar nueva lamina</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageCaja">
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QRadioButton" name="rDia">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>Seleccionar Dia</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
              <property name="autoRepeat">
               <bool>false</bool>
              </property>
              <property name="autoExclusive">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rPeriodo">
              <property name="text">
               <string>Seleccionar Periodo</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="txtPeriodo">
            <property name="text">
             <string>Periodo</string>
            </property>
            <property name="textFormat">
             <enum>Qt::AutoText</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCalendarWidget" name="calendario">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lbTotalVendido">
            <property name="text">
             <string>&lt;h2&gt;Total vendido&lt;h2&gt;</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lbTotalGanancia">
            <property name="text">
             <string>&lt;h2&gt;Total ganancia&lt;h2&gt;</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableWidget" name="tbNotas"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1020</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QMenu" name="menuNota">
    <property name="title">
     <string>Archivo</string>
    </property>
    <addaction name="actionNueva"/>
    <addaction name="actionEditar_nota"/>
    <addaction name="actionGuardar"/>
    <addaction name="separator"/>
    <addaction name="actionVentas_del_dia"/>
    <addaction name="actionCorte"/>
    <addaction name="separator"/>
    <addaction name="actionCerrar"/>
   </widget>
   <widget class="QMenu" name="menuClientes">
    <property name="title">
     <string>Herramientas</string>
    </property>
    <addaction name="actionBuscador"/>
    <addaction name="actionAdministrador"/>
   </widget>
   <widget class="QMenu" name="menuConfiguraciones">
    <property name="title">
     <string>Configuraciones</string>
    </property>
    <addaction name="actionBase_de_datos"/>
    <addaction name="actionUsuarios"/>
    <addaction name="actionUpdate"/>
   </widget>
   <widget class="QMenu" name="menuAyuda">
    <property name="title">
     <string>Ayuda</string>
    </property>
    <addaction name="actionAcerca"/>
   </widget>
   <widget class="QMenu" name="menuVentana">
    <property name="title">
     <string>Ventana</string>
    </property>
    <addaction name="actionMini"/>
    <addaction name="actionNormal"/>
    <addaction name="actionCompleta"/>
   </widget>
   <addaction name="menuNota"/>
   <addaction name="menuClientes"/>
   <addaction name="menuConfiguraciones"/>
   <addaction name="menuVentana"/>
   <addaction name="menuAyuda"/>
  </widget>
  <action name="actionNueva">
   <property name="icon">
    <iconset>
     <normaloff>images/16/document_16.png</normaloff>images/16/document_16.png</iconset>
   </property>
   <property name="text">
    <string>Nueva nota</string>
   </property>
  </action>
  <action name="actionImprimir">
   <property name="icon">
    <iconset>
     <normaloff>images/16/print_16.png</normaloff>images/16/print_16.png</iconset>
   </property>
   <property name="text">
    <string>Imprimir </string>
   </property>
  </action>
  <action name="actionEliminar">
   <property name="icon">
    <iconset>
     <normaloff>../../.designer/backup/images/icons/elimina.png</normaloff>../../.designer/backup/images/icons/elimina.png</iconset>
   </property>
   <property name="text">
    <string>Eliminar nota</string>
   </property>
  </action>
  <action name="actionBuscador">
   <property name="icon">
    <iconset>
     <normaloff>../../.designer/backup/images/icons/buscador.png</normaloff>../../.designer/backup/images/icons/buscador.png</iconset>
   </property>
   <property name="text">
    <string>Buscador</string>
   </property>
  </action>
  <action name="actionAdministrador">
   <property name="icon">
    <iconset>
     <normaloff>../../.designer/backup/images/icons/16/plus.png</normaloff>../../.designer/backup/images/icons/16/plus.png</iconset>
   </property>
   <property name="text">
    <string>Administrador</string>
   </property>
  </action>
  <action name="actionVentas_del_dia">
   <property name="icon">
    <iconset>
     <normaloff>../../.designer/backup/images/icons/16/phonebook.png</normaloff>../../.designer/backup/images/icons/16/phonebook.png</iconset>
   </property>
   <property name="text">
    <string>Reporte de ventas</string>
   </property>
  </action>
  <action name="actionCorte">
   <property name="icon">
    <iconset>
     <normaloff>images/16/right_16.png</normaloff>images/16/right_16.png</iconset>
   </property>
   <property name="text">
    <string>Corte del dia.</string>
   </property>
  </action>
  <action name="actionEditar_nota">
   <property name="icon">
    <iconset>
     <normaloff>images/16/folder_16.png</normaloff>images/16/folder_16.png</iconset>
   </property>
   <property name="text">
    <string>Abrir nota</string>
   </property>
  </action>
  <action name="actionAgregar_clientes">
   <property name="text">
    <string>Alta de clientes.</string>
   </property>
  </action>
  <action name="actionCartera_de_clientes">
   <property name="text">
    <string>Cartera de clientes.</string>
   </property>
  </action>
  <action name="action_Cambiar_cliente_actual">
   <property name="icon">
    <iconset>
     <normaloff>../../.designer/backup/images/icons/camuser.png</normaloff>../../.designer/backup/images/icons/camuser.png</iconset>
   </property>
   <property name="text">
    <string> Cambiar cliente actual</string>
   </property>
  </action>
  <action name="actionBase_de_datos">
   <property name="icon">
    <iconset>
     <normaloff>../../.designer/backup/images/icons/16/building.png</normaloff>../../.designer/backup/images/icons/16/building.png</iconset>
   </property>
   <property name="text">
    <string>Base de datos</string>
   </property>
  </action>
  <action name="actionUsuarios">
   <property name="icon">
    <iconset>
     <normaloff>../../.designer/backup/images/icons/16/people.png</normaloff>../../.designer/backup/images/icons/16/people.png</iconset>
   </property>
   <property name="text">
    <string>Usuarios</string>
   </property>
  </action>
  <action name="actionUpdate">
   <property name="text">
    <string>Actualizacion</string>
   </property>
  </action>
  <action name="actionCompleta">
   <property name="text">
    <string>Pantalla Completa</string>
   </property>
   <property name="shortcut">
    <string>F11</string>
   </property>
  </action>
  <action name="actionNormal">
   <property name="text">
    <string>Normal</string>
   </property>
   <property name="shortcut">
    <string>F10</string>
   </property>
  </action>
  <action name="actionMini">
   <property name="text">
    <string>Mini</string>
   </property>
  </action>
  <action name="actionPlantilla_de_presupuesto">
   <property name="text">
    <string>Plantilla de presupuesto</string>
   </property>
  </action>
  <action name="actionNota_de_venta">
   <property name="text">
    <string>Nota de venta</string>
   </property>
  </action>
  <action name="actionA_Pyventa">
   <property name="text">
    <string>Acerca de Point Store</string>
   </property>
  </action>
  <action name="actionVersion">
   <property name="text">
    <string>Acerca de Ottarw</string>
   </property>
  </action>
  <action name="actionGuardar">
   <property name="icon">
    <iconset>
     <normaloff>images/16/save_16.png</normaloff>images/16/save_16.png</iconset>
   </property>
   <property name="text">
    <string>Guardar</string>
   </property>
  </action>
  <action name="actionCerrar">
   <property name="text">
    <string>Cerrar PointStore</string>
   </property>
   <property name="toolTip">
    <string>Cierra el programa.</string>
   </property>
  </action>
  <action name="actionAcerca">
   <property name="text">
    <string>Acerca</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="4" margin="0"/>
 <layoutfunction margin="0"/>
 <tabstops>
  <tabstop>btCorteCaja</tabstop>
  <tabstop>codigo</tabstop>
  <tabstop>cant</tabstop>
  <tabstop>rprod</tabstop>
  <tabstop>rlam</tabstop>
  <tabstop>rbio</tabstop>
  <tabstop>tbusk</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>tpcodigo</tabstop>
  <tabstop>tpdesc</tabstop>
  <tabstop>cpdep</tabstop>
  <tabstop>txtPrecio</tabstop>
  <tabstop>txtPrecioPublico</tabstop>
  <tabstop>bpagregar</tabstop>
  <tabstop>bpgenera</tabstop>
  <tabstop>tplista</tabstop>
  <tabstop>tfiltro</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>actionNormal</sender>
   <signal>triggered()</signal>
   <receiver>Principal</receiver>
   <slot>showMaximized()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>391</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCompleta</sender>
   <signal>triggered()</signal>
   <receiver>Principal</receiver>
   <slot>showFullScreen()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>391</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCerrar</sender>
   <signal>triggered()</signal>
   <receiver>Principal</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>379</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>busca1()</slot>
  <slot>getlinfo()</slot>
 </slots>
</ui>
